.features
{
    padding-top: 60px;

    @media screen and (min-width:1200px) {
    padding-top: 94px;}
}

.features__list{
    @extend %card-set;
}

.features__title{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-cl);
    margin-bottom: 10px;

@media screen and (min-width:768px){
    text-align: start;
    }
}

.features__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis:100%;

    @media screen and (min-width:768px) {
        flex-basis: calc((100% - 2*30px) / 2);
    }
    @media screen and (min-width:1200px) {
        flex-basis: calc((100% - 4*30px) / 4);
    }
}
    
.features__icon-block{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--grey-bg);
    border-radius: 4px;
}
    
.features__icon{
    width: 70px;
    height: 70px;
}
